apiVersion: v1
kind: ConfigMap
metadata:
  name: telegraf-configmap
  labels:
    app: telegraf-deployment
data:
  outputs.conf: |
    [[outputs.influxdb]]
    urls = ["http://influxdb-clusterip:8086"]
