apiVersion: apps/v1
kind: Deployment
metadata:
  name: nats-deployment
spec:
  selector:
    matchLabels:
      app: nats-deployment
  replicas: 1
  template:
    metadata:
      labels:
        app: nats-deployment
    spec:
      containers:
        - name: nats-containers
          image: "nats"
