apiVersion: apps/v1
kind: Deployment
metadata:
  name: sotah-server-prod-api-deployment
spec:
  selector:
    matchLabels:
      app: sotah-server-prod-api-deployment
  replicas: 1
  template:
    metadata:
      labels:
        app: sotah-server-prod-api-deployment
    spec:
      containers:
      - name: sotah-server-prod-api-container
        image: "gcr.io/sotah-prod/server"
        env:
          - name: PROJECT_ID
            value: sotah-prod
          - name: NATS_HOST
            valueFrom:
              configMapKeyRef:
                name: hostnames-configmap
                key: NATS_HOST
          - name: NATS_PORT
            valueFrom:
              configMapKeyRef:
                name: hostnames-configmap
                key: NATS_PORT
        command: [
          "/go/bin/app",
          "--cache-dir", "/tmp",
          "-v", "debug",
          "prod-api"
        ]
