apiVersion: apps/v1
kind: Deployment
metadata:
  name: telegraf-deployment
spec:
  selector:
    matchLabels:
      app: telegraf-deployment
  replicas: 1
  template:
    metadata:
      labels:
        app: telegraf-deployment
    spec:
      containers:
      - name: telegraf-container
        image: "gcr.io/sotah-prod/bilgewater-cartel/telegraf"
        env:
          - name: INFLUX_HOST
            valueFrom:
              configMapKeyRef:
                name: telegraf-configmap
                key: INFLUX_HOST
          - name: INFLUX_PORT
            valueFrom:
              configMapKeyRef:
                name: telegraf-configmap
                key: INFLUX_PORT
          - name: NATS_HOST
            valueFrom:
              configMapKeyRef:
                name: telegraf-configmap
                key: NATS_HOST
          - name: NATS_CONSUMER_PORT
            valueFrom:
              configMapKeyRef:
                name: telegraf-configmap
                key: NATS_CONSUMER_PORT
          - name: NATS_MONITORING_PORT
            valueFrom:
              configMapKeyRef:
                name: telegraf-configmap
                key: NATS_MONITORING_PORT
