apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: sotah-server-statefulset
spec:
  selector:
    matchLabels:
      app: sotah-server-statefulset
  serviceName: sotah-server-clusterip
  replicas: 1
  template:
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: sotah-server-container
          image: "gcr.io/sotah-prod/server"
          env:
            - name: PROJECT_ID
              value: sotah-prod
          command: [
              "/go/bin/app",
              "--is-local",
              "-c", "/tmp/sotah-server/config.json",
              "--cache-dir", "/tmp/sotah-server/data",
              "-v", "debug",
              "api"
          ]
          volumeMounts:
            - name: sotah-server-volume
              mountPath: /srv/sotah-server/data
      volumes:
        - name: sotah-server-volume
          persistentVolumeClaim:
            claimName: sotah-server-pvc
