apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: sotah-server-statefulset
spec:
  selector:
    matchLabels:
      app: sotah-server-statefulset
  serviceName: sotah-server-clusterip
  replicas: 1
  template:
    metadata:
      labels:
        app: sotah-server-statefulset
    spec:
      terminationGracePeriodSeconds: 10
      imagePullSecrets:
        - name: gcr-json-key
      containers:
        - name: sotah-server-container
          image: "gcr.io/sotah-prod/server"
          command: [
              "/go/bin/app",
              "--is-local",
              "-c", "/tmp/sotah-server/config.json",
              "--cache-dir", "/srv/sotah-server",
              "-v", "debug",
              "api"
          ]
          volumeMounts:
            - name: sotah-server-data
              mountPath: /srv/sotah-server
      volumes:
        - name: sotah-server-data
          persistentVolumeClaim:
            claimName: sotah-server-pvc
