apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: sotah-server-prod-live-auctions-statefulset
spec:
  selector:
    matchLabels:
      app: sotah-server-prod-live-auctions-statefulset
  serviceName: sotah-server-prod-live-auctions-service
  replicas: 1
  template:
    metadata:
      labels:
        app: sotah-server-prod-live-auctions-statefulset
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: sotah-server-prod-live-auctions-container
        image: "gcr.io/sotah-prod/server"
        env:
          - name: PROJECT_ID
            value: sotah-prod
          - name: NATS_HOST
            valueFrom:
              configMapKeyRef:
                name: hostnames
                key: NATS_HOST
          - name: NATS_PORT
            valueFrom:
              configMapKeyRef:
                name: hostnames
                key: NATS_PORT
        command: [
          "/go/bin/app",
          "--cache-dir", "/srv",
          "-v", "debug",
          "prod-live-auctions"
        ]
        volumeMounts:
        - name: sotah-server-prod-live-auctions-data
          mountPath: /srv/databases
      volumes:
      - name: sotah-server-prod-live-auctions-data
        persistentVolumeClaim:
          claimName: sotah-server-prod-live-auctions-pvc