apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: sotah-server-statefulset
spec:
  selector:
    matchLabels:
      app: sotah-server-statefulset
  serviceName: sotah-server-clusterip
  replicas: 1
  template:
    metadata:
      labels:
        app: sotah-server-statefulset
    spec:
      terminationGracePeriodSeconds: 10
      imagePullSecrets:
        - name: gcr-json-key
      containers:
        - name: sotah-server-container
          image: "gcr.io/sotah-prod/server"
          resources:
            limits:
              cpu: "500m"
              memory: "500Mi"
            requests:
              cpu: "250m"
              memory: "250Mi"

          command: [
              "/go/bin/app",
              "--is-local",
              "-c", "/srv/sotah-server/config.json",
              "--cache-dir", "/srv/sotah-server/data",
              "-v", "debug",
              "api"
          ]
          env:
            - name: NATS_HOST
              value: nats-clusterip
            - name: CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: battlenet-creds
                  key: client-id
            - name: CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: battlenet-creds
                  key: client-secret
          volumeMounts:
            - name: sotah-server-data
              mountPath: /srv/sotah-server
      volumes:
        - name: sotah-server-data
          persistentVolumeClaim:
            claimName: sotah-server-pvc
