apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: main-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "main-ingress-ip"
    networking.gke.io/managed-certificates: chronograf-managedcertificate
spec:
  rules:
    - host: chronograf.sotah.info
      http:
        paths:
          - path: /*
            backend:
              serviceName: transit-service
              servicePort: 80