apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: main-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "main-ingress-ip"
spec:
  rules:
    - host: chronograf.sotah.info
      http:
        paths:
          - path: /*
            backend:
              serviceName: chronograf-nodeport-service
              servicePort: 8888