apiVersion: v1
kind: Service
metadata:
  name: chronograf-nodeport-service
  labels:
    app: chronograf-nodeport-service
spec:
  type: NodePort
  selector:
    app: chronograf-statefulset
  ports:
  - protocol: TCP
    name: ingress
    port: 8888
    targetPort: 8888