apiVersion: v1
kind: Service
metadata:
  name: chronograf-lb-service
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
  labels:
    app: chronograf-lb-service
spec:
  type: LoadBalancer
  selector:
    app: chronograf-statefulset
  ports:
    - protocol: TCP
      name: ingress
      port: 8888
      targetPort: 8888
