apiVersion: v1
kind: Service
metadata:
  name: nats-clusterip
  labels:
    app: nats-clusterip
spec:
  type: ClusterIP
  selector:
    app: nats-deployment
  ports:
    - protocol: TCP
      name: nats-clusterip-client-ingress
      port: 4222
      targetPort: 4222
    - protocol: TCP
      name: nats-clusterip-server-ingress
      port: 8222
      targetPort: 8222
