apiVersion: v1
kind: Service
metadata:
  name: nats-nodeport-service
spec:
  type: NodePort
  selector:
    app: nats-deployment
  ports:
  - protocol: TCP
    name: nats-ingress-client
    port: 4222
    targetPort: 4222
  - protocol: TCP
    name: nats-ingress-server
    port: 8222
    targetPort: 8222
