apiVersion: v1
kind: Service
metadata:
  name: postgres-clusterip
  labels:
    app: postgres-clusterip
spec:
  type: ClusterIP
  selector:
    app: postgres-statefulset
  ports:
    - protocol: TCP
      name: postgres-ingress
      port: 5432
      targetPort: 5432
