apiVersion: v1
kind: Service
metadata:
  name: sotah-server-prod-items-service
  labels:
    app: sotah-server-prod-items-service
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    app: sotah-server-prod-items-statefulset