apiVersion: v1
kind: Service
metadata:
  name: transit-service
  labels:
    app: transit-service
spec:
  type: NodePort
  selector:
    app: transit-deployment
  ports:
  - protocol: TCP
    name: ingress
    port: 80
    targetPort: 80