apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: chronograf-statefulset
spec:
  selector:
    matchLabels:
      app: chronograf-statefulset
  serviceName: chronograf-nodeport
  replicas: 1
  template:
    metadata:
      labels:
        app: chronograf-statefulset
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: chronograf-container
          image: chronograf:1.9-alpine
          ports:
            - containerPort: 8888
              name: ingress
          volumeMounts:
            - name: chronograf-data
              mountPath: /var/lib/chronograf
      volumes:
        - name: chronograf-data
          persistentVolumeClaim:
            claimName: chronograf-pvc
