apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: influxdb-statefulset
spec:
  selector:
    matchLabels:
      app: influxdb-statefulset
  serviceName: influxdb-clusterip
  replicas: 1
  template:
    metadata:
      labels:
        app: influxdb-statefulset
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: influxdb-container
          image: influxdb:2.0-alpine
          ports:
            - containerPort: 8086
              name: ingress
          env:
            - name: DOCKER_INFLUXDB_INIT_MODE
              value: setup
            - name: DOCKER_INFLUXDB_INIT_USERNAME
              value: admin
            - name: DOCKER_INFLUXDB_INIT_PASSWORD
              value: adminadmin
            - name: DOCKER_INFLUXDB_INIT_ORG
              value: sotah
            - name: DOCKER_INFLUXDB_INIT_BUCKET
              value: data
            - name: DOCKER_INFLUXDB_INIT_ADMIN_TOKEN
              value: admin-token
            - name: INFLUXD_HTTP_BIND_ADDRESS
              value: 0.0.0.0:8086
          volumeMounts:
            - name: influxdb-data
              mountPath: /var/lib/influxdb2
      volumes:
        - name: influxdb-data
          persistentVolumeClaim:
            claimName: influxdb-pvc
