apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: influxdb-statefulset
spec:
  selector:
    matchLabels:
      app: influxdb-statefulset
  serviceName: influxdb-service
  replicas: 1
  template:
    metadata:
      labels:
        app: influxdb-statefulset
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: influxdb-container
          image: influxdb:2.0
          ports:
            - containerPort: 8086
              name: ingress
          volumeMounts:
            - name: influxdb-data
              mountPath: /var/lib/influxdb2
      volumes:
        - name: influxdb-data
          persistentVolumeClaim:
            claimName: influxdb-pvc
