apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: sotah-server-api-
commonLabels:
  app: sotah-server-api
resources:
  - pvc.yaml
  - clusterip.yaml
  - statefulset.yaml
  - configmap.yaml
